/* eslint-disable no-template-curly-in-string */
import "moment/locale/fr"

export const en = {
  home: "Arabic by hearth",
  category: "No name category",
  diapositive: "Diapositive",
  addCategory: "Add category",
  categoryPlacehoder: "Enter a category",
  addVocabulary: "Add some vocabulary",
  vocabularyPlacehoder: "Enter a description",
  vocabularyTitle: "Description",
  en: "English",
  fr: "French",
  ar: "Arabic",
  askDelete: "Delete the category?",
  yes: "Yes",
  badBrowser: "This app is only available on google chrome now...",
  showAnswer: "Show answer",
  isWithImage: "With image",
  wordDefinition: "Definitions count for a word",
  save: "Save",
  cancel: "Cancel",
  delete: "Delete",
  diapositiveSettings: "Diapositive settings",
  playDiapositive: "Play diapositive",
  language: "Questions in {language}",
  image: "Picture questions",
  sound: "Automatic sound",
  shuffle: "Shuffled questions",
  transitionDelay: "Chrono of a question",
  record: "Record pronunciation",
  harakat: "Question with harakat",
  edit: "Edit",
  bookmarks: "Bookmarks",
  askDeleteVocabulary: "Are you sure you want to delete this vocabulary?",
  searchQuranVerses: "Verses using this word",
  versesTitle: "Quranic verses matching with {word}",
  soundCredits: "Credited sounds with https://code.responsivevoice.org"

}
